.ALIASES
V_V2            V2(+=$N_0001 -=0 )
R_R19           R19(1=$N_0002 2=0 )
Q_Q13           Q13(c=$N_0003 b=$N_0002 e=$N_0004 )
D_D3            D3(1=$N_0004 2=0 )
Q_Q14           Q14(c=$N_0006 b=$N_0005 e=$N_0004 )
R_R25           R25(1=$N_0007 2=$N_0001 )
X_R27           R27(1=$N_0009 T=$N_0004 2=$N_0008 )
R_R21           R21(1=$N_0010 2=$N_0008 )
R_R20           R20(1=$N_0011 2=$N_0009 )
Q_Q18           Q18(c=$N_0013 b=$N_0012 e=$N_0011 )
Q_Q17           Q17(c=$N_0014 b=$N_0012 e=$N_0010 )
C_C5            C5(1=$N_0013 2=$N_0006 )
R_R18           R18(1=$N_0006 2=$N_0002 )
C_C6            C6(1=$N_0006 2=$N_0002 )
R_R28           R28(1=$N_0006 2=0 )
R_R23           R23(1=$N_0003 2=$N_0005 )
R_R29           R29(1=$N_0003 2=0 )
C_C7            C7(1=$N_0003 2=$N_0005 )
X_R26           R26(1=0 T=$N_0012 2=$N_0007 )
R_R22           R22(1=$N_0005 2=0 )
C_C8            C8(1=$N_0014 2=$N_0003 )
Q_Q23           Q23(c=$N_0003 b=$N_0013 e=$N_0001 )
Q_Q24           Q24(c=$N_0006 b=$N_0014 e=$N_0001 )
.ENDALIASES
